vstack

    // info text
    hstack [height: 2]
        vstack [height: 2, foreground: "white"]
            text "Presenting: the " title_flavor " buns."
            text" '←/↑/↓/→': move; 'space': ok"
        spacer
        hstack
            vstack
                text "┊"
                text "┊"
            padding [left: 1]
                vstack
                    text "LVL: " string_lvl " / 60"
                    text "EXP: " string_exp " / 60"
            padding [left: 1]
                vstack
                    text "┊"
                    text "┊"
            padding [left: 1]
                vstack
                    text "DATE: " string_date
                    text "WIND: " string_wind " / 256"

    hstack [height: 3]

        // left sky panel
        expand [id: "sky-left", background: #303080, foreground: #A0A0F0, fill: " "]
            border [border_style: "╔─╗│╝─╚│"]
                align [alignment: "centre"]
                    text [id: "sky-left-text", foreground: "white"] " you are here "

        // middle sky panel
        expand [id: "sky-middle", background: #404090, foreground: #A0A0F0, fill: " "]
            border [border_style: "┌┈┐┊┘┈└┊"]
                align [alignment: "centre"]
                    text [id: "sky-middle-text", foreground: "white"] " " string_future " "

        // right sky panel
        expand [id: "sky-right", background: #404090, foreground: #A0A0F0, fill: " "]
            border [background: #5050A0, border_style: "-┈-┊-┈-┊"]
                align [alignment: "centre"]
                    text [id: "sky-right-text", foreground: "white"] " " string_forecast " "

    // main game view
    border [border_style: "┌┈┐┊┘┈└┊", background: #204020, foreground: #80D090]

        // centered popup text
        align [alignment: "centre"]
            vstack
                text " will you begin...?"
                text "('space' to accept)"

        // viewport canvas
        expand
            canvas [id: "viewport"]

align [alignment: "top_left"]
    padding [top: 6, left: 1]
        vstack
            // party member buns
            for member in bun_ids
                padding [bottom: 1]
                    hstack [width: 14, height: 3]
                        expand [fill: " ", background: #000000, foreground: "white"]
                            @bunstats [id: member]
