vstack

    // info text
    hstack [height: 2]
        vstack [height: 2, foreground: "white"]
            text "Presenting: the " title_flavor "buns."
            text" '←/↑/↓/→': move; 'space': ok"
        spacer
        hstack
            vstack
                text "┊"
                text "┊"
            padding [left: 1]
                vstack
                    text "LVL: 01 / 99"
                    text "EXP: 20 / 99"
            padding [left: 1]
                vstack
                    text "┊"
                    text "┊"
            padding [left: 1]
                vstack
                    text "TIME: 06:00 MON"
                    text "BUNS: 44 / 256"

    hstack [height: 3]

        // left sky panel
        expand [id: "sky-left", background: #303080, foreground: #A0A0F0, fill: "*   "]
            border [border_style: "┌┈┐┊┘┈└┊"]
                align [alignment: "centre"]
                    text [id: "sky-left-text", foreground: "white"] "  you are here  "

        // middle sky panel
        expand [id: "sky-middle", background: #404090, foreground: #A0A0F0, fill: "-    "]
            border [border_style: "┌┈┐┊┘┈└┊"]
                align [alignment: "centre"]
                    text [id: "sky-middle-text", foreground: "white"] "  you are safe  "

        // right sky panel
        expand [id: "sky-right", background: #404090, foreground: #A0A0F0, fill: "oOo   "]
            border [background: #5050A0, border_style: "┌┈┐┊┘┈└┊"]
                align [alignment: "centre"]
                    text [id: "sky-right-text", foreground: "white"] "  you've got time  "

    // main game view
    border [border_style: "┌┈┐┊┘┈└┊", background: #204020, foreground: #80D090]

        // centered popup text
        align [alignment: "centre"]
            vstack
                text " will you begin...?"
                text "('space' to accept)"

        // viewport canvas
        expand
            canvas [id: "viewport"]

align [alignment: "top_left"]
    padding [top: 6, left: 1]
        vstack [background: #000000, foreground: "white"]

            // just a tag
            vstack [width: 23, height: 1]
                text "  ♥ party ♥ members ♥"

            text " "

            // party member buns
            for member in ["bun 0", "bun 1", "bun 2", "bun 3"]
                hstack [width: 22, height: 3]
                    expand [fill: " "]
                        @player_stats [id: member]
                text " "
